events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr debug;
    access_log /dev/stdout combined;

    server {
        listen 8443 ssl default_server;
        server_name keycloak.local.com;

        ssl_certificate     /etc/nginx/certs/keycloak.local.com.crt;
        ssl_certificate_key /etc/nginx/certs/keycloak.local.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;

        # Adding additional security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass http://keycloak:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}